"""
main.py — Smart ATM Dashboard API v5
=====================================
Endpoints:
  GET  /                        health check
  GET  /api/status              status model + data
  POST /api/upload              upload CSV/Excel, proses, simpan
  POST /api/train               trigger retrain XGBoost (background)
  GET  /api/train/status        progress retrain
  GET  /api/predictions         seluruh prediksi (+ filter)
  GET  /api/predictions/{id}    detail 1 ATM
  GET  /api/summary             ringkasan per wilayah
  GET  /api/alerts              ATM dengan status KRITIS / SEGERA ISI
  GET  /api/history/{id}        data historis saldo 1 ATM
  GET  /api/wilayah             list wilayah + statistik
  DELETE /api/data              hapus semua data & model (reset)
"""
-- ============================================================
-- 8. users — Auth sistem login SIPRAS
-- ============================================================
CREATE TABLE IF NOT EXISTS users (
    id           INT           AUTO_INCREMENT PRIMARY KEY,
    username     VARCHAR(50)   NOT NULL,
    email        VARCHAR(100)  NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    full_name    VARCHAR(100)  DEFAULT NULL,
    role         VARCHAR(20)   NOT NULL DEFAULT 'viewer',
    -- role: 'admin' | 'operator' | 'viewer'
    wilayah      VARCHAR(50)   DEFAULT NULL,
    -- NULL = akses semua wilayah
    is_active    TINYINT(1)    NOT NULL DEFAULT 1,
    created_at   DATETIME      DEFAULT CURRENT_TIMESTAMP,
    last_login   DATETIME      DEFAULT NULL,

    UNIQUE KEY uq_username (username),
    UNIQUE KEY uq_email    (email),
    INDEX idx_role         (role),
    INDEX idx_active       (is_active)
) ENGINE=InnoDB;

ALTER TABLE users ADD COLUMN is_approved TINYINT(1) NOT NULL DEFAULT 0 AFTER is_active;

-- User admin yang sudah ada, set approved langsung
-- UPDATE users SET is_approved = 1 WHERE role = 'admin';


-- ============================================================
-- 9. activity_log
-- ============================================================
CREATE TABLE IF NOT EXISTS activity_log (
    id          BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    user_id     INT             DEFAULT NULL,
    username    VARCHAR(100)    DEFAULT NULL,
    role        VARCHAR(50)     DEFAULT NULL,
    action      VARCHAR(100)    NOT NULL,          -- 'UPLOAD', 'CASHPLAN_ADD', dll
    entity      VARCHAR(100)    DEFAULT NULL,      -- 'cashplan', 'rekap', 'user', dll
    entity_id   VARCHAR(100)    DEFAULT NULL,      -- id record yang diubah
    detail      JSON            DEFAULT NULL,      -- payload ringkas
    ip_address  VARCHAR(64)     DEFAULT NULL,
    status      ENUM('ok','error') DEFAULT 'ok',
    error_msg   TEXT            DEFAULT NULL,
    created_at  DATETIME        DEFAULT CURRENT_TIMESTAMP,
    INDEX idx_user    (user_id),
    INDEX idx_action  (action),
    INDEX idx_created (created_at)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;